<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html{
            width: 100%;

            font-family: "Poppins", sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;

            background-image: url("img/Home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .titulo-header {
            display: flex;
            height: 80%;
            justify-content: center;
        }

        .titulo-header h2 {
            align-self: center;
            color: #FFFF;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 3% 10% 3% 10%;
            background-color: #8A0000;
        }


        ul{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
        }

        ul a {
            padding: 5% ;
            text-decoration: none;
            color: #FFFF;
            border-radius: 2px;
        }

        ul a:hover{
            background-color: #FFFF;
            color: #8A0000;
            transition: 800ms;
        }

        .bloco-catar {
            display: flex;
            padding: 5%;
        }       
        
        .bloco-copa {
            padding: 10%;
        }

        .bloco-catar div {
            padding: 5%;

        }

        #catar-img {
           max-height: 400px;

        }

        footer {
            width: 100%;
            height: 200px;
            background-color: #8A0000;
        }

    </style>


</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="selecao.html">SELEÇÕES</a></li>
                <li><a href="estadios.html">ESTÁDIOS</a></li>
                <li><a href="grupos.html">GRUPOS</a></li>
            </ul>
        </nav>

        <div class="titulo-header">
            <h2>Copa do mundo 2022</h2>
        </div>

    </header>

    <section>
        <div class="bloco-catar">

            <div>
                <h2>Catar</h2>
                <p>
                Catar é um país localizado na Ásia Ocidental. É considerado "pequeno" em número de habitantes, com uma população de 2,8 milhões, sendo a maioria das pessoas, estrangeiros vindos de nações árabes. 
                O país está entre os mais ricos do mundo, riqueza que advém do histórico de exploração de petróleo e gás natural e das exportações de petrolíferos refinados, polímeros de etileno e alumínio.
                É considerado o país mais rico do mundo, em PIB per capita, possuindo um saldo positivo de US$20,7 bilhões em sua balança comercial. 
                </p>
            </div>

            <img id="catar-img" src="img/catar-home.jpg" alt="">

        </div> 

        <div class="bloco-copa">
            <h2>Copa</h2>
            <p>
                A Copa do Mundo é uma competição organizada pela Federação Internacional de Futebol e surgiu em 1930. Atualmente, é disputada por 32 seleções a cada quatro anos.
            </p>
        </div>

        
    </section>

    <footer></footer>
    
</body>
</html>